MAIL_HOST=smtp.gmail.com
MAIL_USER=abhiawasthiofficial007@gmail.com
MAIL_PASS=vrqv ktil invv hldp

JWT_SECRET="ridinav"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_CvOvTV5inRuY26
RAZORPAY_SECRET=zYGhK3GCOItumD9AbzMiAy8Q
MONGODB_URL="mongodb+srv://abhiawasthiofficial007:qF6MZBjY3cHmHbpE@cluster0.2by9qwi.mongodb.net/StudyNotionDB"
PORT=4000

CLOUD_NAME=doxj6bbfk
API_KEY=322645139344539
API_SECRET=5ljT_sxPNuc3P5x1Bts54jvCvj0